[metadata]
description-file = README.rst

[semantic_release]
branch =  main
version_variable = pyproject.toml:__version__

major_on_zero = false
upload_to_pypi = false
check_build_status = false
commit_subject = build(version): Bump to version - {version}.
